# Server environment
PORT=4000

# Set this to your Vite dev server or deployed client origin
CORS_ORIGIN=http://localhost:5173

# MongoDB connection string
MONGODB_URI=mongodb+srv://vincentmutwiri9:ScMtTCGacHtM5wQ@cluster0.d7p5zeu.mongodb.net/last-player-standing?retryWrites=true&w=majority&appName=Cluster0
